/* ------------------responisve----------- */
@media screen and (max-width: 1024px) {
    .title h1 {
        font-size: 50px;
        letter-spacing: 2px;
        font-weight: 300px;
    }
    .profile img {
        width: 400px;
        height: 400px;
    }
    .circle{
        height: 410px;
        width: 410px;
        border: 4px solid var(--primari-color);

    }
    .fa-circle-notch{
        top: 80%;
    }
    .circle i::before{
        position: absolute;
        color: white;
        border-radius: 50%;
        left: 25px;
        top: 25px;
        transform-origin: 175px 175px;
        animation: spin 10s linear infinite;
        font-size: 35px;
        color: var(--primari-color);
    }
    .fa-asterisk{
        top: 15%;
    }
    .question-text img{
        height: 200px;
        width: 100%;
    }
    
}
@media screen and (max-width: 768px) {
 .navbar-toggler{
     color: white;
 }
 .nav-btn{
     display: block;
     transition: .4s ease;
 }
 .fa-bars{
    font-size: 30px;
    animation-name: bounce;
    animation-duration: 2.1s;
    animation-iteration-count: infinite;
    color: var(--primari-color);
 }
 .hero .row{
     display: grid;
     grid-template-columns: 1fr;
     place-items: center;
 }
 .title h1{
     font-size: 39px;
     text-align: center;
 }
 .profile{
     padding-top: 50px;
 }
 .fa-star{
     right: 20%;
 }
 .fa-circle-notch{
     top: 70%;
     left: 15%;
 }
 #struggle .row{
     display: grid;
     place-items: center;
 }
 #struggle .row .col-md-6 img{
     display: none;
 }
 #struggle .row .col-md-6{
     width: 80%;
     place-items: center;
 }
 #struggle {
    padding-top: 50px;
    margin: 50px 0;
}
.nav-items{
    top: 0px;
    position: absolute;
    left: 0;
    background-color:var(--card-bg);
    height: 100vh;
    transition: .3s ease;
    width: 250px;
    margin-left: -250px;
    padding-top: 60px;
}
.a-nav{
    margin-left: 0;
}
.navbar-nav{
    display: flex;
    flex-direction: column!important;
}
a.nav-link {
    font-family: var(--font);
    font-weight: 400;
    padding: 10px!important;
    border-radius: 3px;
    margin: 0 3px;
    transition: .4s ease;
}

.brand{
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.my-services .row{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.col-md-3{
    width: 100%;
}
.question-text img{
    height: 150px;
}
#services{
    margin-top: 50px;
}
#works{
    margin: 50px 0;
}
#myWebsites {
    padding-top: 100px;
    margin: 50px 0;
}
#testimonials{
    margin: 50px 0;
}
#blog{
    margin: 50px 0;
}
#contact{
    margin: 50px 0;
}
}

@media screen and (max-width: 500px){
    body{
        overflow-x: hidden;
    }
    a.navbar-brand{
        font-size: 1.5rem;
    }
    .fa-bars{
        font-size: 20px;
    }
    .nav-items{
        z-index: 1000;
    }
    .dwonlode{
        padding: .4rem 1rem!important;
    }
    .work{
        padding: .4rem 1rem!important;
    }
    .fa-circle-notch{
        top: 60%;
        left: 10%;
        font-size: 20px;
    }
    .fa-asterisk{
        font-size: 35px;
    }
    .profile img{
        width: 350px;
        height: 350px;
    }
    .circle{
        width: 360px;
        height: 360px;
    }
    .circle i::before{
        left:25px;
        top: 25px;
        transform-origin: 150px 150px;
        animation: spin 10s linear infinite;
        font-size: 25px;
        color: var(--primari-color);
    }
    .hero{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #services .row{
        grid-template-columns: 1fr;
    }
    #freelancing{
        height: 45vh;
    }
    #freelancing h3{
        font-size: 1.5rem;
    }
    .blur{
        height: 101%;
        top: -1px;
    }
    .question-text p{
        font-size: 14px;
        font-weight: 300;
        letter-spacing: .5px;
        line-height: 1.3;
    }
    .nav-items{
        height: 110vh;
    }
}
@media screen and (max-width: 376px){
    .fa-circle-notch{
        top: 50%;
    }
    .profile img{
        width: 300px;
        height: 300px;
    }
    .circle{
        width: 310px;
        height: 310px;
    }
    .circle i::before{
        left:20px;
        top: 20px;
        transform-origin: 130px 130px;
        animation: spin 10s linear infinite;
        font-size: 25px;
        color: var(--primari-color);
    }
    .s-card .s-title{
        font-size: 20px;
    }
    .s-card{
        padding: 10px 15px;
    }
    #testimonials {
        margin: 10px 0;
    }
    #freelancing{
        display: none;
    }
    #blog{
        margin: 100px 0;
    }
    span.text-center{
        margin-top: 5px;
    }
}