/* import font */

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');

/* ------root variables---------- */

:root {
    --bg-color: #000;
    --primari-color: #FF4D05;
    --white: #fff;
    --font: 'Lato', sans-serif;
    --card-bg: #111111;
}


/* -------basic css------------ */

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font);
    background-color: var(--bg-color)!important;
    color: white!important;
}

img {
    height: 100%;
    width: 100%;
}

a {
    text-decoration: none!important;
    color: var(--white)!important;
}

.section-title {
    text-align: center;
}

.active {
    background-color: var(--primari-color)!important;
}
.fixed-nav {
    top: 0;
    left: 0;
    width: 100%;
    background: var(--card-bg);
    border-bottom: 1px solid rgba(255, 255, 255, 0.096);
  }
/* ---------main css----------- */


/* navbar */

nav.navbar{
    position: fixed;
    top: 0;
    left: 0;
    padding: 0;
    width: 100%;
    z-index: 10000;
}

a.navbar-brand {
    font-weight: 600;
    font-size: 2rem;
    z-index: 100000;
}
.navbar .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
i.fab.fa-uikit {
    color: var(--primari-color);
}

span.active-text {
    color: var(--primari-color);
    font-family: var(--font);
}

a.nav-link {
    font-family: var(--font);
    font-weight: 400;
    padding: 30px 15px 15px 15px!important;
    border-radius: 3px;
    margin: 0 3px;
    transition: .4s ease;
}

a.nav-link:hover {
    background-color: var(--primari-color);
}

.active {
    background-color: var(--primari-color);
}

.navbar-nav {
    align-items: center;
}
.text-center{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 20px;
    color: var(--primari-color);
    justify-content: center;
}
button.btn-primary1 {
    margin-left: 5px;
    padding: .3rem .7rem;
    margin-top: 13px;
    background-color: var(--primari-color);
    border: none;
    outline: none;
    font-family: var(--font);
    color: var(--white);
    border-radius: 2px;
    transition: .4s ease;
    animation-name: bounce;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}
.navbar-nav{
    display: flex;
    flex-direction: row!important;
}

/* ------------hero---------------- */

.hero {
    padding-top: 150px;
    width: 100%;
}
.fa-asterisk{
    position: fixed;
    top: 10%;
    left: -20px;
    animation: spin 5s linear infinite;
    font-size: 40px;
    color: var(--primari-color);
    z-index: 1000;

}
.nav-btn{
    display: none;
}
.fa-star{
    position: absolute;
    top: 30%;
    right: 50%;
    animation: spin 2s linear infinite;
    font-size: 20px;
    color: var(--primari-color);
}
.fa-circle-notch{
    position: absolute;
    top: 77%;
    left: 30%;
    animation: spin 10s linear infinite;
    font-size: 30px;
    color: var(--primari-color);
}

.profile img {
    width: 500px;
    height: 500px;
    border-radius: 50%;
}
.circle{
    position: absolute;
    z-index: 1;
    height: 510px;
    width: 510px;
    border: 5px solid var(--primari-color);
    border-radius: 50%;
    color: var(--white);

}
.circle i::before{
    position: absolute;
    color: white;
    border-radius: 50%;
    left: 39px;
    top: 39px;
    transform-origin: 210px 210px;
    animation: spin 10s linear infinite;
    font-size: 35px;
    color: var(--primari-color);
}

.col-md-6 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.message {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.message p {
    background-color: var(--primari-color);
    font-size: 13px;
    letter-spacing: 1px;
    font-weight: 400;
    padding: 10px;
    border-radius: 3px;
}

.message i {
    margin-left: 5px;
    font-size: 30px;
    transform: rotate(30deg);
    color: var(--primari-color);
    margin-top: -28px;
}

.title h1 {
    font-size: 65px;
    letter-spacing: 2px;
    font-weight: 300px;
}

.title p {
    text-align: center;
    font-size: 13px;
    letter-spacing: 3px;
    text-transform: capitalize;
}

.mywork {
    margin-top: 30px;
}

button.dwonlode,
button.work {
    padding: .6rem 1.5rem;
    border-radius: 3px;
    transition: .4s ease;
}

button.dwonlode {
    background-color: var(--primari-color);
    color: var(--white);
    border: 1px solid var(--primari-color);
    outline: none;
    animation-name: bounce;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

button.work {
    margin-left: 20px;
    outline: none;
    background-color: transparent;
    color: var(--white);
    border: 1px solid var(--white);
    animation-name: bounce;
    animation-duration: 2.1s;
    animation-iteration-count: infinite;
}

button.dwonlode:hover {
    background-color: transparent;
    border-color: 1px solid var(--primari-color);
    /* transform: scale(1.1); */
}

button.work:hover {
    background-color: var(--primari-color);
    border: 1px solid var(--primari-color);
    /* transform: scale(1.1); */
}


/* --------services section -------------*/

#struggle {
    padding-top: 100px;
    margin: 150px 0;
}

.experience {
    width: 100%;
}

.box {
    width: 100%;
    text-transform: uppercase;
    margin: 10px 0;
}

.w-box {
    width: 100%;
    height: 5px;
    background-color: white;
    position: relative;
}

.c-box {
    width: 90%;
    height: 100%;
    background-color: var(--primari-color);
}

.h-box {
    width: 95%;
    height: 100%;
    background-color: var(--primari-color);
}

.j-box {
    width: 85%;
    height: 100%;
    background-color: var(--primari-color);
}

.b-box {
    width: 98%;
    height: 100%;
    background-color: var(--primari-color);
}

.section-left p {
    font-size: 13px;
    margin-top: 10px;
}

#struggle .row {
    --bs-gutter-x: 4.5rem;
}

#struggle .row .col-md-6 img {
    border-radius: 5px;
}


/* ---------------------services---------------- */

#services {
    padding-top: 100px;
    margin: 150px 0;
}

.section-title p {
    font-size: 13px;
}

.my-services {
    margin: 50px 0;
}

.s-card {
    background-color: var(--card-bg);
    padding: 15px 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 5px;
    transition: .4s ease;
}

.s-card i {
    color: var(--primari-color);
    background-color: white;
    padding: 15px;
    border-radius: 50%;
    font-size: 25px;
}

.s-card .s-title {
    font-size: 25px;
    text-transform: capitalize;
}

.s-card:hover {
    background-color: var(--primari-color);
}

.my-services .mywork {
    display: grid;
    place-items: center;
}


/* ------------ my websites------------------- */

#myWebsites {
    padding-top: 100px;
    margin: 150px 0;
}

#myWebsites .row {
    margin: 30px 0;
}

.web-desc {
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    transition: .2s ease;
}

.w-name {
    text-transform: uppercase;
}

.s-website {
    position: relative;
    transition: 4s ease all;
}

.s-website:hover .web-desc {
    visibility: visible;
    background-color: #ff4c05de;
}

#myWebsites .mywork {
    display: grid;
    place-items: center;
}

.s-website .active {
    visibility: visible;
    background-color: #ff4c05de!important;
}


/* -----------------------works---------------------- */

#works {
    margin: 150px 0;
}

#works .card {
    background-color: var(--card-bg);
    display: grid;
    place-items: center;
    text-align: center;
}

#works .card h4 {
    font-size: 1.8rem;
}

#works .card p {
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 300;
}


/* ------testimonials--------------------- */

#testimonials .section-title {
    margin-bottom: 50px;
}

#testimonials {
    padding-top: 100px;
    width: 100%;
    height: 60vh;
    margin: 150px 0;
    margin-bottom: 300px;
}

.swiper-container {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
}

.swiper-slide {
    background-position: center;
    background-size: cover;
    width: 320px!important;
    height: 300px;
    background-color: var(--card-bg);
    display: grid;
    place-items: center;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
}

.swiper-slide img {
    display: block;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.swiper-slide p {
    font-size: 13px
}
/* -------------------freeelancer----------------- */
#freelancing{
    margin: 150px 0;
    width: 100%;
    height: 60vh;
}
.back-img{
    width: 100%;
    height: 100%;
    position: relative;
}
.blur{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #111111e8;
}
.back-img img{
    width: 100%;
    height: 100%;
}
.avail{
    margin-top: 30px;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.avail button{
    margin-top: 20px;
}
.avail h3{
    font-size: 2.5rem;
}
/* -----------------------blog---------------------------- */
#blog{
    padding-top: 100px;
}
.question {
    background-color: var(--card-bg);
    color: var(--white);
    padding: 1.5rem 1.5rem 0 1.5rem;
    margin-bottom: 2rem;
    font-family: var(--font);
  }
  .question-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: capitalize;
    padding-bottom: 1rem;
  }
  
  .question-title p {
    margin-bottom: 0;
  }
  .question-btn {
    font-size: 1.5rem;
    background: transparent;
    border-color: transparent;
    cursor: pointer;
    color: var(--primari-color);
    transition: .4s ease;
  }
  .question-btn:hover {
    transform: rotate(90deg);
  }
  .question-text {
    padding: 1rem 0 1.5rem 0;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
  }
  .question-text p {
    margin-bottom: 0;
  }
  /* hide text */
  .question-text {
    display: none;
    height: 50vh;
  }
  .show-text .question-text {
    display: block;
  }
  .minus-icon {
    display: none;
  }
  .show-text .minus-icon {
    display: inline;
  }
  .show-text .plus-icon {
    display: none;
  }
  .question-text p{
      padding-top: 10px;
  }
  .question-text img{
      height: 250px;
      width: 100%;
  }
#blog .section-title{
    margin-bottom: 50px;
}
/* ------------------contact--------------------- */
.col-md-6 input{
    width: 100%;
}
.col-md-6 .mb-3{
    width: 100%;
}
#contact button{
    margin-top: 20px;
}
#contact{
    padding-top: 100px;
    margin: 100px 0;
}
.up-box{
    padding: 80px;
    width: 100%;
    border-bottom: 1px solid var(--white);
}
.one-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    
}
.logo{
    margin-right: 40px;
    color: var(--primari-color);
}
.social-box{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.social-box a{
    padding: 10px;
    font-size: 20px;
    transition: .4s ease;
}
.social-box a:hover i{
    color: var(--primari-color);
}
/* ---------animation------------- */

@keyframes bounce {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}
@keyframes spin{
    0%{
        transform: rotate(0deg);

    }
    100%{
        transform: rotate(360deg);
    }
}



